spring.jmx.enabled=true
spring.application.admin.enabled=true

# niveau de log de notre application
logging.level.com.example.demo=DEBUG

# niveau de log de Spring
logging.level.org.springframework=INFO
logging.level.org.springframework.jms.core=INFO

# niveau de log du transaction manager XA ou 2 phase commit: Atomikos
#DEBUG ou WARN ou 
logging.level.com.atomikos=INFO

# ???
spring.jta.atomikos.datasource.test-query=select 1 from dual

spring.task.execution.thread-name-prefix=CACEIS_Async-
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=50000
spring.task.execution.pool.keep-alive=1s

# info de connexion vers la base de données
datasource.url=jdbc:oracle:thin:@orcslb01:1521:ORCSLB01
datasource.login=caceis_own
datasource.pwd=caceis_own
datasource.uniqueResourceName=CACEIS_XA_1
datasource.maxPoolSize=50
datasource.minPoolSize=10
datasource.poolSize=10

# info de connexion vers le queue manager
queuemanager.host=SQGP
queuemanager.name=SQGP
queuemanager.port=1452
queuemanager.channelName=OLIS.CLIENT
queuemanager.transportType=1
queuemanager.CCSID=1208
queuemanager.applicationName=4SF_CRE

# queue vers COATY et par ricochet Wings
queuemanager.outputQueueName=GPO
#queuemanager.outputQueueName=CRO4S.4SF.TO.COA.FRA
# confirmation of arrival (arrivée dans la queue distante)
queuemanager.activateCOA=false
# confirmation of delivery (lecture ou suppression par l'appli distante)
queuemanager.activateCOD=false
# queue de retour pour les COA/COD
queuemanager.replyToQueueName=TESTBOB

# nb de requêtes SQL et de messages JMS envoyés en //
batchmode.size=100
