# pour changer les propriétés par défaut d'Atomikos

com.atomikos.icatch.default_jta_timeout=10000

# in milliseconds donc 300 000 donne 5 min
com.atomikos.icatch.max_timeout=300000

com.atomikos.icatch.max_actives = 100

com.atomikos.icatch.threaded_2pc = false
